
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @main-color;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@main-color: #FCE1BC;

// mobile
@mobile: ~"(max-width: 500px)";

@tablet: ~"(max-width: 800px)";